<!DOCTYPE html>
<html lang = "ja">
    <head>
        <meta charset = "utf8">
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <title>当サイトについて</title>
    </head>
    <body>
        <header class = "Page-width">
            <ul id = "site-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </header>
        <div id = "main">
            <div class ="box">
                <div class = "top-margin">

                </div>
                <div class ="content">
                    <div class = "about">
                        <h2>About</h2>
                        <p>
                        当サイトはCygames社製「グランブルーファンタジー」のゲーム内資産である、<br>
                        「宝晶石」「10連ガチャチケット」「ガチャチケット」が、何連分所有しているかを換算するサイトとなります。<br>
                        </p>
                        <p>

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>

        </footer>
    </body>
</html>